
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<table><tr><td>
<p>
[TieuDe]
</p>
</td></tr><tr><td>
<iframe width="600" height="400" src="
[Link]
" frameborder="0" allowfullscreen></iframe>
</td></tr></table>

</body>
</html>
