
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<table><tr><td>
<p>
Video hướng dẫn khai báo
</p>
</td></tr><tr><td>
<iframe width="560" height="315" src="
http://www.youtube.com/embed/JCIKYnZjSsQ
" frameborder="0" allowfullscreen></iframe>
</td></tr></table>

</body>
</html>
