<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style4 {	font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" -->
    <table width="100%">
      <tr height="50">
        <td height="20" align="center"><span class="style4">Cấu hình thông số in báo cáo </span> </td>
      </tr>
      <tr height="300">
        <td><p>&nbsp;</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Tại cửa sổ giao diện chính click menu “<strong>Hệ  thống</strong>”-&gt; “<strong>Cấu hình hệ  thống</strong>”-&gt; “<strong>Cấu
                  hình thông số in báo cáo </strong>”<br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Trên form tờ khai chọn &quot;<strong>Hủy khai báo</strong>&quot;.</p>
          <p align="center"><img src="Images/In_001.png" width="515" height="332" /></p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Hiển thị cửa sổ “<strong>Cấu hình hệ thống </strong>” </p>
          <p align="center"><img src="Images/In_03.png" width="372" height="458" /></p>
          <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Cấu hình phần thập phân: Lựa chọn các ô tương ứng cần cấu hình phần số thập phân tương ứng&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Cấu hình font: Ở đây có hai tiêu chí tên hàng và phần font chữ chung cho tờ khai</p></td>
      </tr>
    </table>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
