<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style9 {
	font-size: 26px;
	font-weight: bold;
}
.style10 {
	font-size: 20px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" -->
    <table width="100%">
      <tr height="50">
        <td height="20" align="center"><span class="style9">Cấu hình thông số kết nối </span></td>
      </tr>
      <tr height="100%">
        <td height="100" align="center"><div align="left">&nbsp;&nbsp;
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tại cửa sổ giao diện chính click menu “<strong>Hệ  thống</strong>”-&gt; “<strong>Cấu hình hệ  thống</strong>”-&gt; “<strong>Cấu
                  hình thông số kết nối </strong>”. </p>
                <p align="center"><img src="Images/CH_1.png" width="514" height="250" /></p>
          <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hiển thị cửa sổ “<strong>Cấu hình hệ thống </strong>” </p>
          <p align="center"><img src="Images/2.png" width="424" height="223" /></p>
          <p align="left">Tại cửa sổ này người dùng nhập vào đúng các thông tin như dưới đây : <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <strong>Máy chủ</strong> : tên hoặc IP của máy cài SQL server <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <strong>Tên cơ sở dữ liệu</strong> : tên của csdl cần kết nối. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <strong>Mã truy nhập</strong> : user đăng nhập của SQL server, mặc định là “<strong>sa</strong>” <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <strong>Mật khẩu truy nhập</strong> : mật khẩu đăng nhập SQL Server. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nhấn nút<strong> “Lưu” </strong>để lưu lại cấu hình. Phần mềm sẽ tự động khởi động lại. </p>
          <p align="center">&nbsp;</p>
        </div></td>
      </tr>
      <tr height="50">
        <td height="50" align="center">&nbsp;</td>
      </tr>
    </table>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
