<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {
	font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" --> <table width="100%">
	  <tr><td><div align="center" class="style3"> Cấu hình hệ thống </div></td>
	  </tr>
	  <tr><td><p>&nbsp;</p>
	      <div align="center">&nbsp;
	      <table width="550" border="0">
            <tr>
              <td width="31" height="46" valign="top"><strong>&nbsp;1</strong></td>
			  <td width="509"> <p align="left"><strong><a href="CauHinhCSDLForm.html">Cấu hình kết nối </a></strong><br />
			  Chức năng này giúp người dùng thiết lập kết nối cơ sở dữ liệu </p>			    </td>
            </tr>
			<tr>
              <td valign="top"><strong>&nbsp;2</strong></td>
			  <td><div align="left"><strong><a href="ThongTinDNAndHQForm.html">Cấu hình thông tin doanh nghiệp và hải quan </a></strong><br />
			    Chức năng này giúp người dùng thiết lập lại thông tin doanh nghiệp và địa chỉ hải quan khai báo </div></td>
            </tr>
			<tr>
              <td valign="top"><strong>&nbsp;3</strong></td>
			  <td><div align="left"><strong><a href="CauHinhToKhaiForm.html">Cấu hình tham số mặc định tờ khai </a></strong><br />
			    Chức năng này giúp người dùng thiết lập những tham số mặc định như Cửa khẩu xuất nhập, Phương thức tính thuế, .... </div></td>
            </tr>
			<tr>
              <td valign="top"><strong>&nbsp;4</strong></td>
			  <td><div align="left"><strong><a href="CauHinhToKhaiForm.html">Cấu hình thông số in báo cáo</a></strong> <strong><br />
			    </strong>Chức năng này giúp người dùng thiết lập font chữ ,số thập phân khi in báo cáo </div></td>
            </tr><tr>
              <td valign="top"><strong>&nbsp;5</strong></td>
			  <td><div align="left"><strong><a href="CauHinhChuKySo.html">Cấu hình chữ ký số</a></strong> <br />
			    Thiết lập sử dụng chữ ký số khi doanh nghiệp khai báo có chữ ký số </div></td>
            </tr>
          </table>
		  </div>
	      <p>&nbsp;</p>
	      </td></tr>
	  <tr>
	    <td>&nbsp;</td>
	    </tr>
  </table>
	<!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
