<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" -->
  <table width="100%">
  <tr height="50">
  <td height="20" align="center"> <strong>Cấu hình thông tin tờ khai và thông số in báo cáo</strong></td>
  </tr>
  <tr height="100%">
  
  <td height="100" align="center"><div align="left">
    <p><strong>1.  Cấu hình thông tin tờ khai:</strong></p>
    <p>      Tại cửa sổ giao diện chính click menu<strong> “Hệ  thống”</strong>-&gt;<strong> “Cấu hình hệ  thống”</strong>-&gt;<strong> “Cấu
      hình tham số mặc định tờ khai”</strong>. </p>
    <p align="center"><img src="Images/9.png" width="509" height="268" /></p>
    <p align="left">Hiển thị cửa sổ <strong>“Cấu hình thm số mặc định tờ khai nhập / xuất”</strong> </p>
    <p align="center"><img src="Images/6.png" width="624" height="484" /></p>
    <p align="left">Tại cửa sổ này người dùng tiến hành nhập các thông tin tương ứng để mặc định khi tạo tờ khai nhập xuất<br />
      <em>Lưu ý: <strong>&quot;Phương thức tính thuế&quot;</strong> Người dùng lựa chọn <strong>&quot;Dựa trên đơn giá NT&quot; </strong>hoặc <strong>&quot;Dựa trên trị giá NT&quot; </strong>để tính trị giá khai báo(VND) khi thêm hàng trong tờ khai</em>      </p>
    <p align="left">Sau khi cấu hình thông tin tương ứng chọn <strong>&quot;Lưu cấu hình&quot;</strong>để hoàn thành.</p>
    <p align="left"><strong>2. Cấu hình thông số in báo cáo:</strong></p>
    <p align="left"><br />
    </p>
  </div></td>
  </tr>
  <tr height="50">
  <td height="50" align="center">&nbsp;</td>
  </tr>
  </table>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
