<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {
	font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" -->
  
  <table width="100%">
  <tr height="50">
  <td height="20" align="center"> <span class="style3">Cấu hình thông tin chữ ký số</span></td>
  </tr>
  <tr height="100%">
  
  <td height="100" align="center"><div align="left">&nbsp;&nbsp;
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Để tiến hành khai báo chữ ký số thì người dùng phải cài đặt USB chữ ký số trên máy tính. </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Tại cửa sổ giao diện chính click menu “<strong>Hệ  thống</strong>”-&gt; “<strong>Cấu hình hệ  thống</strong>”-&gt; “<strong>Cấu
      hình chữ ký số </strong>”. </p>
    <p align="center"><img src="Images/CH_1.png" width="514" height="250" /></p>
    <p align="left">&nbsp;&nbsp;&nbsp;&nbsp; - Hiển thị cửa sổ “<strong>Thiết lập thông tin chữ ký số </strong>” </p>
    <p align="center"><img src="Images/CH_02.png" width="391" height="315" /><br />
    </p>
    <p align="left">      &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; + Chọn &quot; <strong>Sử dụng chữ ký số</strong>&quot; .<br />
      &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; + Chọn dấu mũi tên xổ xuống để chọn chữ ký số.<br />
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; + Nhập mật khẩu của chữ ký số (Mật khẩu này do người dung thiết lập khi cài đặt USB chữ ký số.)<br />
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; + Chọn &quot; <strong>Kiểm tra</strong>&quot; để kiểm tra lại thông tin kết nối của USB chữ ký số.<br />
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; + Chọn &quot;<strong>Ghi nhớ mật khẩu</strong>&quot;.<br />
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; + Chọn nút lưu để hoàn thành cấu hình chữ ký số. <br />
    &nbsp;&nbsp;&nbsp;&nbsp; </p>
    <p align="left">&nbsp;&nbsp;&nbsp;&nbsp; - Doanh nghiệp chỉ sử dụng một máy để khai báo thì dùng ký trực tiếp. Còn khai báo nhiều máy thì liên hệ Công ty để được tư vấn dùng chữ ký số  online hoặc nội bộ. <br />
    </p>
    <p align="center">&nbsp;</p>
  </div></td>
  </tr>
  <tr height="50">
  <td height="50" align="center">&nbsp;</td>
  </tr>
  </table>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
