<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {
	font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" -->
    <table width="100%">
      <tr height="50">
        <td height="20" align="center"><span class="style3">Đăng ký sử dụng phần mềm </span></td>
      </tr>
      <tr height="300">
        <td><p>&nbsp;</p>
            <p>- Khi cài đặt phần mềm hệ thống sẻ thông báo đăng ký sử dụng phần mềm với nhà cung cấp. Chọn &quot;<strong>Đồng ý</strong>&quot; để thực hiện đăng ký </p>
            <p align="center"><img src="Images/DK_001.png" width="470" height="177" /></p>
            <p align="left">              - Khi sử dụng phần mềm muốn gia hạn thêm thời gian sử dụng. Chọn menu &quot;<strong>Trợ giúp</strong>&quot; chọn &quot;<strong>Thông tin sản phẩn</strong>&quot; hiển thị.</p>
            <p align="center"><img src="Images/DK_01.png" width="513" height="450" /></p>
            <p align="left">- Chọn &quot;<strong>Đăng ký </strong>&quot; hiển thị họp thoại như hình dưới chọn <strong>&quot;Đăng ký</strong>&quot;.</p>
            <p align="center"><img src="Images/DK_02.png" width="507" height="253" /> </p>
            <p align="left">- Nhập đầy đủ thông tin doanh nghiệp(<em> Lưu ý: ô địa chỉ Email nhập chính xát email của người dùng để hệ thống cấp key qua email của người dùng</em>) </p>
            <p align="center"><img src="Images/DK_03.png" width="501" height="423" /></p>
            <p align="left">- Chọn &quot;Đăng ký &quot; để hoàn tất thông tin đăng ký với nhà cung cấp và hiển thị thông báo thành công.</p>
            <p align="center"><img src="Images/DK_04.png" width="360" height="360" /> </p>
            <p align="left">- Người dùng check mail để lấy thông tin CDKey để nhập vào ô CD key trên họp thoại kích hoạt sản phẩm.</p>
            <p align="center"><img src="Images/DK_05.png" width="507" height="253" /></p>
            <p align="left">- Sau khi nhập CD Key chọn &quot;<strong>Kích hoạt </strong>&quot; để kích hoạt phần mềm. Khi kích hoạt thành công hiển thị họp thoại</p>
            <p align="center"><img src="Images/DK_06.png" width="513" height="450" /></p>
            <p align="left">- Phía dưới của họp thoại có hiển thị thời hạn sủa dụng phần mềm. Chọn đóng phần mềm sẽ tự động khởi động lại. </p></td>
      </tr>
    </table>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
