<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {
	font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" --><table width="100%">
  <tr height="50">
  <td height="20" align="center"> <span class="style3">Thêm hàng trong Tờ khai</span></td>
  </tr>
  <tr height="300">
  <td> <p>&nbsp;</p>
    <p><strong><u>Bước 1</u></strong>: Tạo tờ khai nhập hoặc xuất và nhập</p>
    <p><strong><u>Bước 2</u></strong>: Chọn thêm hàng </p>
    <p align="center"><img src="Images/hang1.png" width="936" height="542" /></p>
    <p><strong><u>Bước 3</u></strong>: Nhập thông tin hàng </p>
    <p>- Nhập trực tiếp thông tin hàng tương ứng.
      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
      <HTML>
      <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in }  	-->
      <BODY DIR="LTR">
</p>
    <p>&nbsp;</p>
    <p><img src="Images/hang2.png" width="922" height="727" /></p>
    <p>- Chọn hàng trong danh sách khai báo hàng hóa.</p>
    <p><img src="Images/hang3.png" width="922" height="727" /></p>
    <p> Khi chọn nút <strong>&quot;...&quot;</strong> như trên hiển thị danh sách hàng đã tạo. Chọn hàng cần khai báo </p>
    <p align="center"><img src="Images/hang4.png" width="607" height="451" /> </p>
    <p align="left">Nếu chưa có người dùng có thể chọn &quot;<strong>Thêm mới </strong>&quot; để thêm hàng hóa. </p>
    <p><em>Lưu ý: Nếu trong phần cấu hình tham số mặt định tờ khai người dùng chọn Phương pháp tính thuế chọn tính dựa trên đơn giá nguyên tệ thì khi nhập vào ô đơn giá sẽ tự động tínhb và ngược lại nếu chọn dựa trên Trị giá nguyên tệ thi khi nhập trị giá sẽ tự động tính. Nếu muốn cấu hình lại người dùng chọn <strong>&quot;Cấu hình phương pháp tinh thuế &quot;</strong> </em><br />
    </p>
    <p>Sau khi nhập thông tin hàng chọn nút <strong>&quot;Ghi&quot;</strong>để hoàn thành thêm 1 hàng. Lưới bên dưới hiển thị danh sách hàng trong to khai người dùng có thể </p>
    <p align="center">&nbsp;</p></td>
  </tr>
  </table><!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
