<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style4 {
	font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" -->
    <table width="100%">
      <tr height="50">
        <td height="20" align="center"><span class="style4">Hủy khai báo tờ khai</span> </td>
      </tr>
      <tr height="300">
        <td><p>&nbsp;</p>
            <p>- Chức năng Hủy khai báo chỉ sử dụng khi tờ khai đã có số tiếp nhận.<br />
            - Trên form tờ khai chọn &quot;<strong>Hủy khai báo</strong>&quot;.</p>
            <p align="center"><img src="Images/HK_01.png" width="756" height="216" /></p>
            <p>- Khi hủy khai báo hệ thông hải quan tiếp nhận nếu tờ khai hải quan đang duyệt thì sẻ thông báo phản hồi lại còn không thì sẻ trả về số  tiếp nhập mới. Sau đó dùng chức năng&quot;<strong>Lấy phản hồi</strong>&quot; để lấy báo hủy khai báo. </p></td>
      </tr>
    </table>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
