<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style4 {	font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" -->
    <table width="100%">
      <tr height="50">
        <td height="20" align="center"><span class="style4">In tờ khai</span> </td>
      </tr>
      <tr height="300">
        <td><p>&nbsp;</p>
            <p>- Trên tờ khai chọn &quot;<strong>Tiện ích</strong>&quot; chọn &quot;<strong>In</strong>&quot; chọn &quot; <strong>In tờ khai thông quan</strong>&quot; </p>
            <p><img src="Images/In_01.png" width="836" height="266" /></p>
            <p>- Hiển thị bản in của tờ khai. </p>
            <p><img src="Images/In_02.png" width="924" height="984" /></p>
            <p>- Sử dụng nút &quot;<strong>In</strong>&quot; để in tờ khai<br />
              - Nếu tờ khai có nhiều hơn 3 dòng hàng thì buộc phải in phụ lục tờ khai. Tại mục&quot;<strong>Chọn tờ khai chính/ phụ lục </strong>&quot; chọn mũi tên xuống để chọn phụ lục cần in .<br />
              - Muốn xuất tờ khai ra dạng mở rộng &quot;<strong>*.pdf</strong>&quot; dung chúc năng &quot;<strong>In pdf </strong>&quot;<br />
              - Các chức năng tối ưu trên tờ khai:<br />
              + In mã hàng: đánh dấu nếu muốn dùng để thêm mã hàng vào phần tên hàng.<br />
              + 
             Miễn thuế NK: đánh dấu nếu hàng đươc được miễn thuế. <br />
             + Miễm thuế GTGT: đánh dấu nếu hàng được miễn thuế GTGT.<br />
            + Cấu hình thập phân: dùng để cấu hinh phần số thập phân cho trị giá nguyên tệ của hàng hóa (Xem hướng dẫn phần <a href="CauHinhInForm.html">Cấu hình thông số in báo cáo</a>) </p>
          </td>
      </tr>
    </table>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
