<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {
	font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" --> <table width="100%">
  <tr height="50">
  <td height="20" align="center"> <span class="style3">Khai báo tờ khai</span></td>
  </tr>
  <tr height="300">
  <td> <p>&nbsp;</p>
    <p>- Trên tờ khai chọn &quot; <strong>Khai báo</strong>&quot; .</p>
    <p align="center"><img src="Images/KM_01.png" width="760" height="214" /> </p>
    <p>- Hiển thị Thông báo chọn &quot;<strong>Đồng ý </strong>&quot; </p>
    <p align="center"><img src="Images/KB_02.png" width="470" height="177" /></p>
    <p>- Hiển thị cửa sổ khai báo hải quan. Nhập mật khẩu thông quan mà Hải Quan cấp khi đăng ký thông quan.<br />
      - Chọn &quot;<strong>Lưu thông tin cho thực hiện lần sau </strong>&quot; để không nhập mật khẩu nhiều lần khia khai báo.<br />
    - Chọn &quot;<strong>Thực hiện </strong>&quot; để tiến hành khai báo hải quan. </p>
    <p align="center"><img src="Images/KB_03.png" width="357" height="216" /></p>
    <p>- Sau khai khai báo sẽ có thông báo từ Hải quan. Nếu tờ khai có lỗi thì sẽ có thông báo cụ thể . Còn không chọn &quot;<strong>Đồng ý </strong>&quot; để lấy phản hồi từ Hải quan. </p>
    <p align="center"><img src="Images/KB_04.png" width="360" height="360" /></p>
    <p> - Tờ khai khai báo thành công sẽ có được số tiếp nhận. </p>
    <p align="center"><img src="Images/KB_05.png" width="360" height="360" /></p>
    <p align="left">- Khi  khai báo thành công có số tiếp nhận thì tờ khai ở trạng thái &quot;<strong>Chờ duyệt</strong>&quot;.</p>
    <p align="center"><img src="Images/KB_06.png" width="839" height="723" /></p>
    <p align="left">- Sau khi hải quan duyệt hoặc từ chối mình dùng chức năng &quot;<strong>Lấy phẩn hồi  </strong>&quot; để lấy thông tin của Hải quan .</p>
    <p align="center"><img src="Images/PH_01.png" width="763" height="221" /></p>
    <p align="left">- Nếu Hải quan từ chối tờ khai sẽ về trạng thái không phê duyệt.<br />
      - Nếu Hải quan duyệt tờ khai sẻ trả phản hồi về số tờ khai.</p>
    <p align="center"><img src="Images/PH_02.png" width="360" height="360" /></p>
    <p align="left">- Sau khi lấy được số tờ khai thì trạng thái cảu tờ khai là &quot; <strong>đã duyệt</strong>&quot; <br />
      - Tiếp tục lấy phản hồi để lấy thông tin phân luồng từ Hải quan. </p>
    <p align="center"><img src="Images/PH_03.png" width="360" height="360" /></p>
    <p>- Nếu có yêu cầu bổ sung chứng từ thì dung<a href="KhaiBoSung.html"> Khai bổ sung</a> để khai báo cho hải quan <br />
      - Nếu muốn khai sửa thì dùng chức năng <a href="KhaiSua.html">khai sửa tờ khai</a> <br />
      - Sau khai có Xát nhận thông quan của Hải quan thì hoàn thành quá trình khai báo tờ khai.</p>
    <p align="center"><img src="Images/PH_04.png" width="360" height="360" /> </p>
    <p align="left">- Nếu có vấn đề về tờ khai mà muốn hủy tờ khai thì dung chức năng <a href="KhaiHuy.html">khai hủy tờ khai</a> <br />
    </p>
    </td>
  </tr>
  </table>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
