<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style4 {	font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" -->
    <table width="100%">
      <tr height="50">
        <td height="20" align="center"><span class="style4">Khai bổ sung chứng từ </span> </td>
      </tr>
      <tr height="300">
        <td><p>&nbsp;</p>
            <p>- Khi tờ khai Hải quan yêu cầu bổ sung chứng từ <br />
              - Trên form tờ khai chọn &quot;<strong>Bổ sung chứng từ </strong>&quot;. Chọn loại chứng từ cần bổ sung.</p>
          <p align="center"><img src="Images/BS_01.png" width="823" height="234" /></p>
          <p>- Nhập thông tin cho chứng từ tùy theo loại (Xem phần hướng dẫn nhập thông tin chứng từ). Sau khai nhập xong chọn lưu để Lưu thông tin chứng từ.<br />
            - Sử dụng chức năng khai báo tại form chứng từ để khai báo chứng từ bổ sung.
</p>
          <p align="center"><img src="Images/BS_02.png" width="811" height="551" /> </p>
          <p>- Sau khai khai báo chọn &quot;Lấy phản hồi&quot; để lấy số tiếp nhận cảu kahi bổ sung chứng từ. </p>
          <p align="center"><img src="Images/BS_03.png" width="811" height="551" /></p>
          <p>- Sau khi Hải quan duyệt lấy phản để lấy thông tin trả vè từ Hải quan. </p>
          <p align="center"><img src="Images/BS_04.png" width="470" height="177" /></p>
          <p align="left">- Các chứng từ khai bổ sung lần lượt từ chứng từ.</p>
          <p align="left">&nbsp; </p></td>
      </tr>
    </table>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
