<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {
	font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" --> <table width="100%">
  <tr height="50">
  <td height="20" align="center"> <span class="style3">Khai báo sửa tờ khai</span></td>
  </tr>
  <tr height="300">
  <td><p>&nbsp;</p>
    <p>- Tờ khai chỉ khai sửa khi đã được hải quan duyệt có số tờ khai.</p>
    <p>- Trên tờ khai chọn chức năng &quot;<strong>Sửa tờ khai</strong>&quot;.</p>
    <p align="center"><img src="Images/KS_01.png" width="751" height="213" /></p>
    <p align="left">- Hiển thị thông báo sửa chọn &quot;<strong>Đồng ý </strong>&quot; </p>
    <p align="center"><img src="Images/KS_02.png" width="470" height="177" /></p>
    <p align="left">- Sửa lại thông tin tờ khai. Nhập và ô &quot;<strong>Lý do sửa</strong>&quot; và &quot;<strong>Lưu </strong>&quot;lại tờ khai . </p>
    <p align="center"><img src="Images/KS_03.png" width="839" height="723" /></p>
    <p>- Chọn khai báo để tiển hàng khai báo. phần khai báo giống như khai bao mới </p>
    <p align="center"><img src="Images/KM_01.png" width="760" height="214" /></p>
    <p>- Lấy phản hồi để nhận thông tin phản hồi từ Hải Quan. Nếu khai báo thành công Hệ thông Hải quan sẽ cấp số tiếp nhận. </p>
    <p align="center"><img src="Images/KS_04.png" width="360" height="360" /></p>
    <p align="left">- Sau khai Hải quan kiểm và duỵet tờ khai &quot;<strong>Lấy phản hồi </strong>&quot; để lấy thông tin duyệt từ Hải quan. </p>
    <p align="center"><img src="Images/KS_05.png" width="360" height="360" /></p></td>
  </tr>
  </table><!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
