<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style4 {	font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" -->
    <table width="100%">
      <tr height="50">
        <td height="20" align="center"><span class="style4">Khai báo hủy tờ khai </span> </td>
      </tr>
      <tr height="300">
        <td><p>&nbsp;</p>
            <p>            - Trên form tờ khai chọn &quot;<strong>Hủy tờ khai </strong>&quot;.</p>
            <p align="center"><img src="Images/HK_01.png" width="756" height="216" /></p>
          <p>- Nhập lý do hủy tờ khai vào form &quot;<strong>Thông tin hủy tờ khai</strong>&quot; </p>
          <p align="center"><img src="Images/KH-02.png" width="586" height="358" /></p>
          <p align="left">- Chọn nút lưu trước khi khai báo </p>
          <p align="center"><img src="Images/KH_03.png" width="470" height="177" /></p>
          <p align="left">- Chọn  &quot;<strong>Khai báo</strong>&quot; để khai báo lên Hải quan . Hiển thị thông báo Hải quan đã nhận được thông tin hủy tờ khai.Chọn &quot;Đóng&quot; </p>
          <p align="center"><img src="Images/KH_04.png" alt="" width="470" height="177" /></p>
          <p align="left">- Chọn &quot;<strong>Lấy phản hồi </strong>&quot; để lấy số tiếp nhận khai hủy tờ khai. Trạng thái tờ khai chuyển sang chờ hủy </p>
          <p align="center"><img src="Images/KH_05.png" width="586" height="358" /></p>
          <p align="left">- Sau khai Hải quan duyệt dùng chức năng lấy phản hồi để lấy kết quả trả về từ hệ thống hải quan. Nếu hải quan duyệt hủy thì tờ khai ở trạng thái đã hủy. Nếu hải quan từ chối sẻ về trạng thái không phê duyệt. </p>
          <p align="left">&nbsp; </p></td>
      </tr>
    </table>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
