<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style10 {	font-size: 20px;
	font-weight: bold;
}
.style9 {	font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" -->
    <p align="center"><span class="style9"><br />
      Đăng nhập phần mềm
    </span></p>
    <p>&nbsp; </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giao diện hiển thị đầu tiên khi người dùng chạy SOFTECH-ECS là giao diện đăng 
      nhập,  tại cửa sổ đăng nhập, người dùng click chuột vào  link <strong>“Cấu hình  thông  số 
        kết nối”</strong> như hình dưới. </p>
    <p align="center"><img src="Images/1.png" width="501" height="299" /></p>
    <div align="center">Đăng nhập mặc định của chương trình là:
      <table width="250" border="0">
          <tr>
            <td width="102">Tên đăng nhập</td>
            <td width="88"><span class="style10">admin</span></td>
          </tr>
          <tr>
            <td>Mật khẩu </td>
            <td><span class="style10">admin</span></td>
          </tr>
        </table>
      <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nếu không đăng nhập được bạn sử dụng chức năng cấu hình thông số kết nối để liết lập kết nối váo cơ sở dữ liệu. </p>
    </div>
    </p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sau khi click vào <strong>“Cấu hình thông số kết nối”</strong> xuất hiện cửa sổ Cấu hình hệ thống 
      và bắt đầu cấu hình thông số kết nối như sau :
    <p align="center"><img src="Images/2.png" width="424" height="223" /></p>
    <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tại cửa sổ này người dùng nhập vào đúng các thông tin như dưới đây : <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <strong>Máy chủ</strong> : tên hoặc IP của máy cài SQL server <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <strong>Tên cơ sở dữ liệu</strong> : tên của csdl cần kết nối. <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <strong>Mã truy nhập</strong> : user đăng nhập của SQL server, mặc định là “<strong>sa</strong>” <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <strong>Mật khẩu truy nhập</strong> : mật khẩu đăng nhập SQL Server. <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nhấn nút<strong> “Lưu” </strong>để lưu lại cấu hình. <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sau khi hoàn thành việc cấu hình thông số kết nối, người dùng tiến hành đăng nhập 
      vào  hệ  thống  bằng  tài  khoản  đã  được  cấp  (tài  khoản  dành  cho  người  quản  trị  hệ
      thống) bằng cách nhập : Tên đăng nhập : <strong>admin</strong> , Mật khẩu : <strong>admin</strong></p>
    <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sau  khi  đăng  nhập  thành  công hiển thị giao diện chính của phần mềm</p>
    <p align="center"><img src="Images/1_1.png" width="934" height="702" /></p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
