<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {
	font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" -->
  <div></div>

  <table width="100%">
	  <tr><td><div align="center" class="style3"> Giới thiệu phần mềm</div></td>
	  </tr>
	  <tr><td>
	  <div>	    
	    <p align="justify"><strong><br />
	      &nbsp;&nbsp;&nbsp;1.  Mục đích </strong><br />
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Tin học hoá các hoạt động doanh nghiệp hiện nay là xu thế bắt buộc, nhằm nâng cao 
	      năng  lực cạnh  tranh. Với quy  trình  làm việc  theo  tiêu chuẩn  ISO 9001-2000 cùng 
	      với quy trình kiểm soát chất lượng phầm mềm CMMi cấp độ 3, Softech tự tin đáp 
	      ứng  tốt  nhất  các  yêu  cầu  trong  việc  triển  khai  tin  học  hoá  hoạt  động  của  doanh 
	      nghịêp. <br />
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Softech – ECS, phần mềm đóng gói chuyên về khai báo Hải quan điện tử và quản 
	      lý nghiệp vụ cho các doanh nghiệp hoạt động gia công –  sản xuất xuất khẩu. Với 
	      đầy đủ các phân hệ nghiệp vụ xuất nhập khẩu,    theo chuẩn mực của Tổng cục Hải 
	      quan Việt Nam cùng các quyết định,  thông  tư mới nhất và được  cập nhật  thường 
	      xuyên, giao diện thân thiện, dễ sử dụng. </p>
	    <p> <strong>&nbsp;&nbsp;&nbsp;2.  Ý nghĩa : </strong><br />
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Tài liệu nhằm hướng dẫn phỗ biến cho cán bộ, nhân viên trong từng doanh nghiệp 
	      sử dụng thành thạo việc khai báo, thanh khoản đối với đối với hệ thống Quản lý Gia 
	      công – Sản xuất xuất khẩu (SOFTECH-ECS).</p>
	    <p> <strong>&nbsp;&nbsp;&nbsp;3.  Giao diện chính của phần mềm SOFTECH – ECS:</strong></p>
	    <p align="center"><img src="Images/1_1.png" width="934" height="702" /></p>
	    <p>	      &nbsp;&nbsp;&nbsp;&nbsp;- &nbsp;Nhằm giới thiệu cho người dùng một cách tổng quan về cách bố trí các thành phần 
	      trong giao diện chính của phần mềm SOFTECH-ECS. </p>
	    <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;- Cách bố trí các thành phần : </strong><br />
	      	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+  Phần phía trên cùng giao của diện chính là Menu bao gồm các mục chính : “<strong>Hệ 
	      thống</strong>”, “<strong>Giao diện</strong>”, “<strong>Danh mục</strong>”, “<strong>Trợ Giúp</strong>”. <br />
	      	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Phần phía bên trái là các Taskbar bao gồm danh mục về các loại hình sản xuất  : 
	      “<strong>Hàng hóa</strong>”, “<strong>Loại hình Kinh doanh</strong>”, “<strong>Loại hình Đầu tư</strong>”, “<strong>Báo cáo-Thống kê</strong>”. <br />
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Phần lớn nhất phía bên phải là nơi hiển thị các danh sách. <br />
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Phần dưới cùng của giao diện là nơi hiển thị các thông tin liên quan đến Hải Quan 
	      và Doanh Nghiệp.	      </p>
	    <p>&nbsp;</p>
	  </div>
	  </td></tr>
  </table>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
