<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" -->
    <table width="100%">
      <tr height="50">
        <td height="20" align="center"><span class="style3">Thêm CO trong tờ khai</span></td>
      </tr>
      <tr height="300">
        <td><p>&nbsp;</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;- Tại form tờ khai chọn mục&quot;<strong>Chứng từ đính kèm</strong>&quot;. chọn &quot;<strong>CO</strong>&quot;. </p>
            <p align="center"><img src="Images/CO_01.png" width="773" height="254" /></p>
          <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;- Hiển thị form &quot;<strong>Danh sách CO của tờ khai </strong>&quot;, chọn &quot;<strong>Tạo mới</strong>&quot; . Hiển thị form &quot;<strong>Thông tin CO </strong>&quot; </p>
          <p align="center"><img src="Images/CO_02.png" width="871" height="595" /></p>
          <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;- Nhập thông tin chi tiết cho CO.<br />
            &nbsp;&nbsp;&nbsp;&nbsp;- Có thể chọn &quot; <strong>CO đã có</strong>&quot; để chọn thay vì nhập lại thông tin CO. Hiển thị form &quot;Danh sách CO&quot; kích đôi chuột để chọn </p>
          <p align="center"><img src="Images/CO_03.png" width="730" height="342" /></p>
          <p align="left"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;- &quot;Chọn hàng từ TK &quot; hiển thị danh sách hàng của tờ khai chọn hàng cho CO </p>
          <p align="center"><img src="Images/HD_03.png" width="647" height="236" /></p>
          <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;- Sau khi thêm hàng cho CO chọn &quot;<strong>Lưu</strong>&quot; để lưu hóa đơn. </p>
          <p align="center"><img src="Images/CO_04.png" width="871" height="595" /></p>
          <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;- Chọn &quot;<strong>Đóng</strong>&quot; để quay lại tờ khai. Lưu tờ khai để lưu CO vào Tờ khai. </p>
          <p align="center">&nbsp;</p></td>
      </tr>
    </table>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
