<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {
	font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" -->
    <table width="100%">
      <tr height="50">
        <td height="20" align="center"><span class="style3">Quy trình khai báo  </span></td>
      </tr>
      <tr height="300">
        <td>&nbsp;
		  <div align="center">
		    <table>
		      <tr>
		        <td>&nbsp; </td>
				<td >&nbsp;</td>
				<td>&nbsp;</td>
		        </tr>
		      <tr>
			  <td rowspan="4">&nbsp;</td>
		        <td><div align="center"><img src="Images/QT_01.png" width="278" height="99" /></div></td>
				<td rowspan="4" valign="bottom"><img src="Images/QT_05.png" width="192" height="355" /></td>
		    </tr>
		      <tr>
			  <td><div align="center"><img src="Images/QT_03.png" width="63" height="37" /></div></td>
				</tr>
		      <tr>
			  <td><div align="center"><img src="Images/QT_02.png" width="281" height="76" /></div></td>
				</tr>
		      <tr>
			  <td height="147"><img src="Images/QT_04.png" width="290" height="142" /></td>
				</tr>
				<tr>
				<td>&nbsp;</td>
		      <td><div align="center"><img src="Images/QT_06.png" width="279" height="76" /></div></td>
			  <td rowspan="2"><img src="Images/QT_11.png" width="188" height="234" /></td>
		    </tr>
		      <tr>
			  <td height="144">&nbsp;</td>
		        <td><div align="center"><img src="Images/QT_07.png" width="290" height="142" /></div></td>
				</tr>
		      <tr>
			  <td height="79">&nbsp;</td>
		        <td><div align="center"><img src="Images/QT_08.png" width="286" height="77" /></div></td>
				<td>&nbsp;</td>
		    </tr>
		      <tr>
		        <td height="34">&nbsp;</td>
		        <td><div align="center"><img src="Images/QT_10.png" width="66" height="42" /></div></td>
		        <td>&nbsp;</td>
		        </tr>
		      <tr>
		        <td height="79">&nbsp;</td>
		        <td><img src="Images/QT_09.png" width="281" height="75" /></td>
		        <td>&nbsp;</td>
		        </tr>
	          </table>
	      </div></td>
      </tr>
    </table>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
