<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" -->
    <table width="100%">
      <tr height="50">
        <td height="20" align="center"><span class="style3">Thêm hàng từ Excel vào tờ khai </span></td>
      </tr>
      <tr height="300">
        <td><p>&nbsp;</p>
          <p>&nbsp;&nbsp;&nbsp;- Tại form tờ khai chọn mục&quot;<strong>Thêm hàng </strong>&quot;. chọn &quot;<strong>Thêm hàng từ Excel </strong>&quot;. </p>
          <p align="center"><img src="Images/h_01.png" width="762" height="119" /></p>
          <p>&nbsp;&nbsp;&nbsp;- Hiển thị form &quot;<strong>Đọc danh sách hàng hóa từ Excel </strong>&quot; </p>
          <p align="center"><img src="Images/H_02.png" width="476" height="349" /></p>
          <p> &nbsp;&nbsp;&nbsp;- Nhập thông số cấu hình vào các ô tương ứng trên file Excel. Nếu các thông số tương ứng không có bạn chọn ô không có dữ liệu trên file Excel không để trống .<br />
            &nbsp;&nbsp;&nbsp;- Sau khi nhập thông số dùng chức năng &quot;<strong>Chọn file </strong>&quot; để chọn file Excel chứa danh sách hàng hóa.<br />
            &nbsp;&nbsp;&nbsp;- Chọn &quot;<strong>Ghi </strong>&quot; để lưu thông tin hàng từ Excel vào phần mềm. </p>
          <p><em>&nbsp;&nbsp;&nbsp;-Lưu ý: <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Trước khi &quot;<strong>Ghi</strong>&quot; nhớ đóng file Excel chứa danh sách hàng hóa.<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Nếu file Excel dùng font &quot;<strong>TCVN3</strong>&quot; thì đánh dấu chọn chức năng &quot;<strong>Font TCVN3</strong>&quot; để hệ thống tự động chuyển sang Unicode.<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Có thể dùng chức năng &quot;<strong>Mở tập tin mẫu Excel </strong>&quot; để có file Excel mẫu danh sách hàng hóa.</em><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <em>Trông file Excel Cột đơn vị tính  viết hoa,không dấu. Cột xuất xứ nhập mã nước theo quy định của HQ </em></p>
          <p>&nbsp; </p>
          <p>&nbsp;</p></td>
      </tr>
      <tr height="300">
        <td><p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
    </table>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
