<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style6 {font-size: 26px; font-weight: bold; }
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" -->
    <p align="center"><span class="style6"> <br />
      Cấu hình thông tin doanh nghiệp và Hải quan </span></p>
    <p align="left"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tại cửa sổ giao diện chính click menu “<strong>Hệ  thống</strong>”-&gt; “<strong>Cấu hình hệ  thống</strong>”-&gt; “<strong>Cấu
    hình thông tin doanh nghiệp và hải quan</strong>”. </p>
    <p align="center"><img src="Images/3.png" width="517" height="275" /></p>
    <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hiển thị cửa sổ “<strong>Thông tin Doanh nghiệp và Hải quan</strong>” </p>
    <p align="center"><img src="Images/4.png" width="414" height="441" /></p>
    <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tại cửa sổ này người dùng tiến hành nhập các thông tin như sau : </p>
    <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mục &quot; <strong>Thông tin Hải Quan</strong>&quot;:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <strong>Chọn Hải quan khai báo </strong>: Nhập mã chi cục khai báo. Sử dụng phím &quot;Tab&quot; hai lần để tự động điền các thông tin còn lại<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+<strong> Địa chỉ hai quan</strong>: Địa chỉ webservice của hai quan khai báo. <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+<strong> Tên dịch vụ khai báo</strong>: Tên service hải quan khai báo</p>
    <p align="left"><em>Chú ý: Nếu khai báo có chữ ký số thì chọn vào &quot;<strong>Dùng địa chỉ tổng cục Hải quan</strong>&quot; </em></p>
    <p align="center"><img src="Images/5.png" width="414" height="441" /></p>
    <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mục &quot; <strong>Thông tin Doanh nghiệp </strong>&quot;:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <strong>Mã doanh nghiệp</strong> : Mã số thuế của doanh nghiệp <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <strong>Tên doanh nghiệp </strong>: Nhập đầy đủ và tiếng việt để sau này in báo cáo <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <strong>Địa chỉ doanh nghiệp</strong><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <strong>Điện thoại và fax</strong><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+<strong> Người liên hệ </strong><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+<strong> Mail doanh nghiệp</strong> : email của nhân viên phụ trách phía doanh nghiệp <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sau khi nhập đầy đủ và chính xác thông tin thì nhấn vào nút “<strong>Lưu</strong>” để lưu thông tin 
      cấu hình.</p>
    <p align="center"><img src="Images/1_2.png" width="470" height="177" /></p>
    <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chọn <strong>&quot;Đóng&quot; </strong>để hoàn thành cấu hình thông tin doanh nghiệp và hải quan.</p>
    <p align="left">&nbsp;</p>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
