<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" -->
    <table width="100%">
      <tr height="50">
        <td height="20" align="center"><span class="style3">Thêm tờ khai trị giá phương pháp 1 trong tờ khai</span></td>
      </tr>
      <tr height="300">
        <td><p>&nbsp;</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;- Tại form tờ khai chọn mục&quot;<strong>Tờ khai trị giá </strong>&quot;. chọn &quot;<strong>Tờ khai trị giá PP1 </strong>&quot;. </p>
            <p align="center"><img src="Images/TG1_01.png" width="784" height="136" /></p>
          <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;- Hiển thị form &quot;<strong>Thông tin tờ khai trị giá </strong>&quot; Nhập thông tin cho tờ khai trị giá. </p>
          <p align="center"><img src="Images/TG1_02.png" width="739" height="536" /></p>
          <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;- Sau khi nhập thông tin chọn &quot;<strong>Thêm hàng</strong>&quot; hiển thị danh sách hàng của tờ khai. </p>
          <p align="center"><img src="Images/TG_03.png" width="723" height="306" /></p>
          <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;-  Chọn từng hàng để nhập thông tin trị giá tính thuế cho hàng </p>
          <p align="center"><img src="Images/TG1_03.png" width="791" height="493" /></p>
          <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;- Chọn &quot;<strong>Lưu</strong>&quot; để lưu thông tin hàng vào tờ khai trị giá và tiếp tực cho các hàng tiếp theo. <br />
            &nbsp;&nbsp;&nbsp;&nbsp;- Chọn &quot;<strong>Lưu thông tin </strong>&quot; ở form &quot;<strong>Thông tin tờ khai trị giá</strong>&quot; để lưu tờ khai trị giá vào Tờ khai. </p>
          <p align="center">&nbsp;</p></td>
      </tr>
    </table>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
