<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {
	font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" --> <table width="100%">
  <tr height="50">
  <td height="20" align="center"> <span class="style3">Theo dõi tờ khai nhập / xuất</span></td>
  </tr>
  <tr height="300">
  <td> <p>&nbsp;</p>
    <p align="left">- Chọn “<strong>Theo dõi </strong>” trong mục &quot;<strong>Tờ khai kinh doanh</strong>&quot;.</p>
    <p><img src="Images/TD_01.png" width="194" height="115" /></p>
    <p>- Hiển thị form &quot; <strong>Theo dõi thông tin tờ khai</strong>&quot; </p>
    <p align="center"><img src="Images/TD_02.png" width="783" height="601" /></p>
    <p>- Ở mục trạng thái chọn lạo trạng thái đê hiển thị tờ khai tương ứng <br />
    - Trạng thái tờ khai:<br />
      + Chưa khai báo: khi tạo tờ khai mới chưa khai báo với hải quan.<br />
      + Chờ duyệt: là khi tờ khai khai báo mới hoặc khai báo sửa có số tiếp nhận.<br />
      + Đã duyệt : là khi tờ khai mới được hải quan cấp số tờ khai hoặc tờ khai sửa được duyệt.<br />
      + Không phê duyệt: là tờ khai khi khai báo bị hệ thống hoặc hải quan duyệt từ chối vì lý do nào đó.<br />
      + Sửa tờ khai: Khi tờ khai đã có số mà khai báo sửa.<br />
      + Chờ hủy: Là khi tờ khai khai báo hủy có số tiếp nhận chờ hủy.<br />
      + Đã hủy: là tờ khai khai báo hủy được hải quan duyệt hủy.</p>
    <p>- Ngoài ra có thể sử dụng chức năng tìm kiếm nâng cao để tìm chính xát tờ khai. Chọn nút &quot;Nâng cao&quot; nhập các tiêu chí cần tìm chọn &quot;Tìm kiếm&quot; </p>
    <p align="center"><img src="Images/TD_03.png" width="1027" height="602" /></p>
    <p>- Có thể dùng chức năng click đôi chuột để xem thông tin tờ khai.<br />
    - Chức năng &quot;Xem kết quả sử lý&quot; để xem lịch sử tác vụ khai báo. <br />
      -
      Ngoài ra còn có chức năng Click chuột phải theo tờ khai trong danh sách với một số chức năng như: <br />
      + Các  tác vụ khai báo nhanh như khai báo, lấy phản hồi, khai báo sửa, hủy khai báo, hủy tờ khai.<br />
      + 
      &quot;Sao chép&quot; để sao chép tờ khai đã có để sử dụng lại.<br />
      + 
      &quot;In tờ khai&quot; để in tờ khai và các nghiệp vụ khác.<br />
      + Chuyển trạng thái tờ khai (<em>L</em><em>ưu ý: chức năng chuyển trạng thái tờ khai chỉ sử dụng trong trường hợp huy hửu như đã nhận được thông tin phản hồi số tờ khai, phân luồng, hướng dẫn phân luồng từ phía Hải quan mà tờ khai vẫn cồn ở trạng thái chờ duyệt hoặc không phê duyệt hay chưa kahi báo</em>)</p>
    <p align="center"><img src="Images/TD_04.png" width="749" height="608" /></p></td>
  </tr>
  </table>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
