<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {	font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" -->
    <table width="100%">
      <tr height="50">
        <td height="20" align="center"><span class="style3">Tạo và khai báo tờ khai xuất khẩu </span></td>
      </tr>
      <tr height="100%">
        <td height="100" align="center"><div align="left">
            <p align="left"><strong>1. Tạo tờ khai </strong></p>
          <p align="left"> Chọn “Nhập khẩu” trong mục &quot;Tờ khai kinh doanh&quot;</p>
          <p align="left"><img src="Images/X_01.png" width="191" height="118" /></p>
          <p align="left">Hiển thị Form khai báo Tờ khai (TK). </p>
          <p align="center"><img src="Images/X_02.png" width="839" height="723" /></p>
          <p align="left">Nhập đầy đủ các thông tin cần thiết của tờ khai.</p>
          <p align="left"><strong>2. Thêm hàng</strong><br />
            Sau đó ta tiếp tục thêm hàng cho tờ 
            khai này, vào mục “Thêm Hàng” và để thêm hàng. (<a href="HangMauDichForm.html">Hướng dẫn thêm hàng</a>) </p>
          <p align="left"><strong>3. Thêm chứng từ đính kèm</strong><br /> 
            Thêm Chứng từ đính kềm, vào mục &quot;Chứng từ đính kềm&quot; và chọn loại chứng từ cần thêm.
            Hướng dẫn nhập theo loại chứng từ: </p>
			<div style="width:100%" align="center">
          <table width="200" border="0">
              <tr>
                <td height="263" valign="top"><img src="Images/tk1.png" width="201" height="227" /> </td>
                <td><div align="left">
                  <table width="200" border="0" align="left">
                    <tr>
                      <td><a href="VanTaiDonForm.html">Thêm Vận đơn </a></td>
                        </tr>
                    <tr>
                      <td><a href="HopDongForm.html">Thêm Hợp đồng </a></td>
                        </tr>
                    <tr>
                      <td><a href="GiayPhepForm.html">Thêm Giấy phép </a></td>
                        </tr>
                    <tr>
                      <td><a href="HoaDonThuongMaiForm.html">Thêm Hóa đơn thương mại </a></td>
                        </tr>
                    <tr>
                      <td><a href="ManageCOForm.html">Thêm CO </a></td>
                        </tr>
                    <tr>
                      <td><a href="ChuyenCuaKhauForm.html">Thêm Đề nghị chuyển cửa khẩu </a></td>
                        </tr>
                    <tr>
                      <td><a href="ChungTuKemForm.html">Thêm Chứng từ dạng ảnh </a></td>
                        </tr>
                    <tr>
                      <td height="30"><a href="ChungTuNoForm.html">Thêm Chứng từ nợ </a></td>
                        </tr>
                  </table>
                </div></td>
              </tr>
          </table>
		  </div>
          <p align="left"><strong>4. Tờ khai trị giá </strong></p>
          <p align="left">&nbsp;</p></td>
      </tr>
    </table>
  <!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
