<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Tpm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {
	font-size: 26px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #009900;
	font-weight: bold;
	font-size: 30px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="100%">
<tr height="50">
  <td height="100" align="center">
  <table height="100%" width="100%">
  <tr height="100%">
  <td width="200"><img src="Images/logo.png" width="201" height="86" /></td>
  <td width="100%"><div align="center"><span class="style1">  Hướng dẫn sử dụng phần mềm khai báo Hải Quan điện tử - Loại hình Kinh Doanh </span>
  </div></td>
</tr>

  </table>
  </td>
</tr>
<tr height="100">
  <td><!-- InstanceBeginEditable name="EditRegion3" --> <table width="100%">
  <tr height="50">
  <td height="20" align="center"> <p class="style3">Thêm vận đơn trong tờ khai</p>
    </td>
  </tr>
  <tr height="300">
  <td> <p>&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tại form tờ khai chọn mục&quot;<strong>Chứng từ đính kèm</strong>&quot;. chọn &quot;<strong>Vận dơn</strong>&quot;. </p>
    <p align="center"><img src="Images/VD_01.png" width="793" height="226" /></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hiển thị form &quot;<strong>Thông tin vận đơn</strong>&quot;.</p>
    <p align="center"><img src="Images/VD_02.png" width="803" height="574" /></p>
    <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nhập thông tin chi tiết cho Vận đơn.</p>
    <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thêm Containercho vận đơn: </strong></p>
    <p align="left">+ Thêm từng container: Chọn mục &quot;<strong>Thêm Container</strong>&quot; hiển thị hộp thoại &quot;<strong>Thông tin Container</strong>&quot; :</p>
    <p align="center"><img src="Images/VD_03.png" width="403" height="211" /> </p>
    <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>Nhập thông tin chi tiết Container. Dùng nút &quot;<strong>Lưu và tạo mới</strong>&quot; để lưu và tiếp tục thêm.</p>
    <p align="left">+ Thêm Container từ Excel: Chọn mục &quot;<strong>Thêm Container Excel</strong>&quot;. Hiển thị hộp thoại:</p>
    <p align="center"><img src="Images/VD_04.png" width="567" height="239" /> </p>
    <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>Nhập tên cột tương ứng vào các ô. Nhập đường dẫn file Excel hoặc click&quot;<strong>Chọn File</strong>&quot; để chọn file vào. Chọn &quot;<strong>Ghi </strong>&quot; để hoàn tất. <em><br />
        <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><u>Chú ý:</u><br /> 
        <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>-<strong>&nbsp;</strong>Trong tập tin Excel Cột Loại Container chứa dạng số(20 hoặc 40)</em> <em>không chứa ký tự dạng chuỗi.<br />
        <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>-<strong>&nbsp;</strong>Phải đóng file Excel hiên hành mới thực hiện nút &quot;<strong>Ghi</strong>&quot;. </em></p>
    <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>- Sau khi nhập thông tin đầy đủ cho vận đơn chọn &quot;<strong>Ghi vận đơn </strong>&quot; để lưu thông tin vận đơn lại.</p>
    <p align="center"><img src="Images/VD_08.png" width="781" height="89" /></p>
    <p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>- Ngoài ra có thể dùng các chức năng &quot;<strong>Xóa Container</strong>&quot; nếu thêm container nhung không cần khai. Dùng &quot;<strong>Xóa Vận đơn </strong>&quot; nếu tơ khai không cần vận đơn. <br />
        <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><em>Chú ý: khi thêm mới, thay đổi, xóa vận đơn thì phải lưu lại tờ khai để cập nhật lại thông tin cho tờ khai. </em></p>
    <p align="left">&nbsp;</p>
    <p align="center">&nbsp;</p></td>
  </tr>
  </table><!-- InstanceEndEditable --></td>
</tr>
<tr height="50">
  <td height="84" align="center" valign="top" background="Images/header.png"><p><span class="style2">Công ty Cổ Phần Softech,<br />
                  15 Quang Trung , Quận Hải Châu
    Thành phố Đà Nẵng<br />
      Điện thoại : (0511).3840888 - Email : ecs@softech.vn </span></p>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
